---- Minecraft Crash Report ----
// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 12/12/19 10:52 AM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClick(PlayerControllerMP.java:544)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1711)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2380)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2146)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1934)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1187)
	at net.minecraft.client.Minecraft.run(Minecraft.java:441)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClick(PlayerControllerMP.java:544)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1711)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2380)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2146)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player410'/375, l='MpServer', x=242.72, y=71.00, z=270.39]]
	Chunk stats: MultiplayerChunkCache: 621, 621
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (256,64,248), Chunk: (at 0,4,8 in 16,15; contains blocks 256,0,240 to 271,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 28157 game time, 3559 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 161 total; [EntityCow['Cow'/256, l='MpServer', x=280.57, y=74.00, z=309.17], EntityCow['Cow'/257, l='MpServer', x=291.51, y=68.00, z=318.05], EntityCow['Cow'/266, l='MpServer', x=300.49, y=67.00, z=198.82], EntityCow['Cow'/267, l='MpServer', x=302.11, y=65.00, z=224.31], EntityCow['Cow'/268, l='MpServer', x=288.53, y=69.00, z=250.83], EntityCow['Cow'/269, l='MpServer', x=301.46, y=69.00, z=259.39], EntityBat['Bat'/270, l='MpServer', x=298.25, y=18.10, z=280.25], EntityCow['Cow'/271, l='MpServer', x=303.26, y=68.00, z=299.85], EntityCow['Cow'/272, l='MpServer', x=295.19, y=68.00, z=317.63], EntityBat['Bat'/278, l='MpServer', x=310.55, y=23.10, z=268.25], EntityZombie['Zombie'/279, l='MpServer', x=305.50, y=18.00, z=275.50], EntityCreeper['Creeper'/280, l='MpServer', x=316.50, y=27.00, z=295.50], EntitySkeleton['Skeleton'/281, l='MpServer', x=314.50, y=27.00, z=297.50], EntitySkeleton['Skeleton'/282, l='MpServer', x=315.50, y=27.00, z=296.50], EntityCow['Cow'/283, l='MpServer', x=320.42, y=67.00, z=319.18], EntityCow['Cow'/284, l='MpServer', x=306.77, y=69.00, z=338.27], EntityCow['Cow'/296, l='MpServer', x=322.47, y=67.00, z=304.40], EntityCow['Cow'/85, l='MpServer', x=168.51, y=57.00, z=251.30], EntityCow['Cow'/89, l='MpServer', x=175.45, y=64.00, z=291.77], EntityZombie['Zombie'/90, l='MpServer', x=171.46, y=36.00, z=341.74], EntityBat['Bat'/108, l='MpServer', x=190.50, y=26.07, z=203.15], EntityChicken['Chicken'/111, l='MpServer', x=188.20, y=65.00, z=242.62], EntityCow['Cow'/112, l='MpServer', x=178.14, y=64.00, z=253.68], EntityBat['Bat'/113, l='MpServer', x=192.23, y=44.96, z=268.58], EntityBat['Bat'/114, l='MpServer', x=193.75, y=44.03, z=271.50], EntityCow['Cow'/115, l='MpServer', x=179.20, y=61.00, z=258.48], EntityZombie['Zombie'/116, l='MpServer', x=189.51, y=41.00, z=286.74], EntityCow['Cow'/117, l='MpServer', x=177.69, y=64.00, z=296.42], EntityCow['Cow'/118, l='MpServer', x=185.06, y=64.00, z=299.54], EntityCow['Cow'/119, l='MpServer', x=176.59, y=70.00, z=336.52], EntityZombie['Zombie'/125, l='MpServer', x=197.50, y=26.00, z=238.62], EntityCreeper['Creeper'/126, l='MpServer', x=206.58, y=42.00, z=232.83], EntityCreeper['Creeper'/127, l='MpServer', x=207.80, y=42.00, z=233.50], EntityBat['Bat'/128, l='MpServer', x=192.39, y=44.76, z=259.26], EntityChicken['Chicken'/129, l='MpServer', x=200.50, y=61.00, z=257.89], EntityItem['item.item.egg'/130, l='MpServer', x=192.13, y=61.00, z=259.14], EntityPlayerSP['Player410'/375, l='MpServer', x=242.72, y=71.00, z=270.39], EntityCow['Cow'/131, l='MpServer', x=196.19, y=65.00, z=287.35], EntityBat['Bat'/132, l='MpServer', x=194.29, y=42.46, z=291.57], EntityCow['Cow'/134, l='MpServer', x=203.18, y=73.00, z=331.61], EntityCow['Cow'/135, l='MpServer', x=207.44, y=73.00, z=332.77], EntityCow['Cow'/136, l='MpServer', x=195.65, y=73.00, z=328.14], EntityZombie['Zombie'/137, l='MpServer', x=212.50, y=22.00, z=247.50], EntitySkeleton['Skeleton'/138, l='MpServer', x=212.50, y=22.00, z=250.50], EntityZombie['Zombie'/139, l='MpServer', x=210.50, y=24.00, z=243.37], EntityBat['Bat'/140, l='MpServer', x=210.71, y=29.24, z=253.55], EntityZombie['Zombie'/141, l='MpServer', x=223.41, y=49.00, z=259.25], EntityZombie['Zombie'/142, l='MpServer', x=223.80, y=53.00, z=263.51], EntityZombie['Zombie'/143, l='MpServer', x=222.55, y=53.00, z=269.78], EntityWitch['Witch'/144, l='MpServer', x=215.50, y=53.00, z=276.50], EntityZombie['Zombie'/145, l='MpServer', x=216.52, y=61.00, z=285.28], EntitySkeleton['Skeleton'/146, l='MpServer', x=215.48, y=61.00, z=284.23], EntityZombie['Zombie'/147, l='MpServer', x=215.18, y=58.00, z=293.51], EntityPainting['Painting'/204, l='MpServer', x=251.50, y=70.00, z=240.03], EntityCow['Cow'/152, l='MpServer', x=236.20, y=68.00, z=190.48], EntitySkeleton['Skeleton'/153, l='MpServer', x=228.48, y=22.00, z=259.28], EntityBat['Bat'/154, l='MpServer', x=231.11, y=53.77, z=264.36], EntityZombie['Zombie'/155, l='MpServer', x=224.51, y=52.00, z=267.39], EntityCreeper['Creeper'/156, l='MpServer', x=233.47, y=60.00, z=272.21], EntityPainting['Painting'/163, l='MpServer', x=253.00, y=69.00, z=235.97], EntityPainting['Painting'/164, l='MpServer', x=250.97, y=69.00, z=239.00], EntityPainting['Painting'/165, l='MpServer', x=250.97, y=69.00, z=237.50], EntityPainting['Painting'/166, l='MpServer', x=250.97, y=67.50, z=239.00], EntityPainting['Painting'/167, l='MpServer', x=250.97, y=67.50, z=237.50], EntityPainting['Painting'/168, l='MpServer', x=250.97, y=70.50, z=239.00], EntityPainting['Painting'/169, l='MpServer', x=250.97, y=70.50, z=237.50], EntityPainting['Painting'/170, l='MpServer', x=251.97, y=67.50, z=236.50], EntityPainting['Painting'/171, l='MpServer', x=251.97, y=69.00, z=236.50], EntityPainting['Painting'/172, l='MpServer', x=252.50, y=67.50, z=235.97], EntityPainting['Painting'/173, l='MpServer', x=254.00, y=67.50, z=235.97], EntityPainting['Painting'/174, l='MpServer', x=254.50, y=69.00, z=235.97], EntityPainting['Painting'/175, l='MpServer', x=252.50, y=70.50, z=235.97], EntityPainting['Painting'/176, l='MpServer', x=253.50, y=70.50, z=235.97], EntityPainting['Painting'/177, l='MpServer', x=254.50, y=70.50, z=235.97], EntityPainting['Painting'/178, l='MpServer', x=251.50, y=70.50, z=236.97], EntityPainting['Painting'/179, l='MpServer', x=254.50, y=68.00, z=237.03], EntityPainting['Painting'/163, l='MpServer', x=253.00, y=69.00, z=235.97], EntityPainting['Painting'/180, l='MpServer', x=253.50, y=69.00, z=237.03], EntityPainting['Painting'/164, l='MpServer', x=250.97, y=69.00, z=239.00], EntityPainting['Painting'/181, l='MpServer', x=252.50, y=69.00, z=237.03], EntityPainting['Painting'/165, l='MpServer', x=250.97, y=69.00, z=237.50], EntityPainting['Painting'/182, l='MpServer', x=253.00, y=70.50, z=237.03], EntityPainting['Painting'/166, l='MpServer', x=250.97, y=67.50, z=239.00], EntityPainting['Painting'/183, l='MpServer', x=254.50, y=70.50, z=237.03], EntityPainting['Painting'/167, l='MpServer', x=250.97, y=67.50, z=237.50], EntityPainting['Painting'/184, l='MpServer', x=254.50, y=69.50, z=237.03], EntityPainting['Painting'/168, l='MpServer', x=250.97, y=70.50, z=239.00], EntityPainting['Painting'/185, l='MpServer', x=253.50, y=67.50, z=237.03], EntityPainting['Painting'/169, l='MpServer', x=250.97, y=70.50, z=237.50], EntityPainting['Painting'/186, l='MpServer', x=252.50, y=67.50, z=237.03], EntityPainting['Painting'/170, l='MpServer', x=251.97, y=67.50, z=236.50], EntityPainting['Painting'/187, l='MpServer', x=252.03, y=68.00, z=238.50], EntityPainting['Painting'/171, l='MpServer', x=251.97, y=69.00, z=236.50], EntityPainting['Painting'/188, l='MpServer', x=252.03, y=70.00, z=238.50], EntityPainting['Painting'/172, l='MpServer', x=252.50, y=67.50, z=235.97], EntityPainting['Painting'/189, l='MpServer', x=252.03, y=70.50, z=239.50], EntityPainting['Painting'/173, l='MpServer', x=254.00, y=67.50, z=235.97], EntityPainting['Painting'/190, l='MpServer', x=252.03, y=69.00, z=239.50], EntityPainting['Painting'/174, l='MpServer', x=254.50, y=69.00, z=235.97], EntityPainting['Painting'/191, l='MpServer', x=252.03, y=67.50, z=239.50], EntityPainting['Painting'/175, l='MpServer', x=252.50, y=70.50, z=235.97], EntityPainting['Painting'/192, l='MpServer', x=255.03, y=68.00, z=236.50], EntityPainting['Painting'/176, l='MpServer', x=253.50, y=70.50, z=235.97], EntityPainting['Painting'/193, l='MpServer', x=255.03, y=70.00, z=236.50], EntityZombie['Zombie'/194, l='MpServer', x=242.66, y=30.00, z=246.08], EntityPainting['Painting'/177, l='MpServer', x=254.50, y=70.50, z=235.97], EntityZombie['Zombie'/195, l='MpServer', x=242.30, y=30.00, z=246.83], EntityPainting['Painting'/178, l='MpServer', x=251.50, y=70.50, z=236.97], EntityZombie['Zombie'/196, l='MpServer', x=244.50, y=27.00, z=251.50], EntityPainting['Painting'/179, l='MpServer', x=254.50, y=68.00, z=237.03], EntityPainting['Painting'/180, l='MpServer', x=253.50, y=69.00, z=237.03], EntityBat['Bat'/197, l='MpServer', x=238.13, y=26.52, z=238.54], EntityCreeper['Creeper'/198, l='MpServer', x=249.52, y=39.00, z=247.17], EntityPainting['Painting'/181, l='MpServer', x=252.50, y=69.00, z=237.03], EntityCreeper['Creeper'/199, l='MpServer', x=251.00, y=39.00, z=254.44], EntityPainting['Painting'/182, l='MpServer', x=253.00, y=70.50, z=237.03], EntityCreeper['Creeper'/200, l='MpServer', x=250.79, y=38.00, z=250.62], EntityPainting['Painting'/183, l='MpServer', x=254.50, y=70.50, z=237.03], EntityCreeper['Creeper'/201, l='MpServer', x=255.61, y=38.00, z=258.19], EntityPainting['Painting'/184, l='MpServer', x=254.50, y=69.50, z=237.03], EntityZombie['Zombie'/202, l='MpServer', x=254.71, y=38.00, z=251.02], EntityPainting['Painting'/185, l='MpServer', x=253.50, y=67.50, z=237.03], EntityCreeper['Creeper'/203, l='MpServer', x=242.84, y=49.00, z=247.46], EntityPainting['Painting'/186, l='MpServer', x=252.50, y=67.50, z=237.03], EntityPainting['Painting'/204, l='MpServer', x=251.50, y=70.00, z=240.03], EntityPainting['Painting'/187, l='MpServer', x=252.03, y=68.00, z=238.50], EntityPainting['Painting'/188, l='MpServer', x=252.03, y=70.00, z=238.50], EntityCreeper['Creeper'/206, l='MpServer', x=242.76, y=42.00, z=263.57], EntityPainting['Painting'/189, l='MpServer', x=252.03, y=70.50, z=239.50], EntityBat['Bat'/207, l='MpServer', x=262.77, y=54.59, z=282.33], EntityPainting['Painting'/190, l='MpServer', x=252.03, y=69.00, z=239.50], EntityTippedArrow['Arrow'/208, l='MpServer', x=243.42, y=73.60, z=277.95], EntityPainting['Painting'/191, l='MpServer', x=252.03, y=67.50, z=239.50], EntityTippedArrow['Arrow'/209, l='MpServer', x=243.39, y=73.73, z=277.95], EntityPainting['Painting'/192, l='MpServer', x=255.03, y=68.00, z=236.50], EntityTippedArrow['Arrow'/210, l='MpServer', x=243.38, y=73.67, z=277.95], EntityPainting['Painting'/193, l='MpServer', x=255.03, y=70.00, z=236.50], EntityTippedArrow['Arrow'/211, l='MpServer', x=243.43, y=73.74, z=277.95], EntitySkeleton['Skeleton'/212, l='MpServer', x=252.50, y=62.00, z=306.50], EntityCow['Cow'/220, l='MpServer', x=265.56, y=66.00, z=200.74], EntitySkeleton['Skeleton'/222, l='MpServer', x=253.90, y=35.00, z=230.92], EntityCreeper['Creeper'/223, l='MpServer', x=266.17, y=30.00, z=255.50], EntityZombie['Zombie'/224, l='MpServer', x=266.50, y=34.00, z=243.50], EntitySkeleton['Skeleton'/225, l='MpServer', x=256.50, y=33.00, z=242.50], EntitySkeleton['Skeleton'/226, l='MpServer', x=254.50, y=33.00, z=233.75], EntityCow['Cow'/227, l='MpServer', x=263.42, y=67.02, z=252.45], EntityCow['Cow'/228, l='MpServer', x=262.09, y=67.61, z=252.70], EntityCreeper['Creeper'/229, l='MpServer', x=258.08, y=38.00, z=258.00], EntityBat['Bat'/230, l='MpServer', x=258.64, y=53.10, z=273.75], EntitySkeleton['Skeleton'/231, l='MpServer', x=259.50, y=46.00, z=296.50], EntityBat['Bat'/232, l='MpServer', x=262.39, y=61.23, z=288.25], EntityZombie['Zombie'/233, l='MpServer', x=260.81, y=61.00, z=295.49], EntityCreeper['Creeper'/234, l='MpServer', x=260.17, y=59.00, z=300.49], EntitySpider['Spider'/236, l='MpServer', x=267.40, y=63.00, z=296.57], EntityCreeper['Creeper'/237, l='MpServer', x=269.52, y=52.00, z=308.21], EntityCow['Cow'/250, l='MpServer', x=276.32, y=67.00, z=212.62], EntityCow['Cow'/251, l='MpServer', x=287.73, y=67.00, z=232.45], EntitySkeleton['Skeleton'/252, l='MpServer', x=281.17, y=40.00, z=260.58], EntityZombie['Zombie'/253, l='MpServer', x=281.84, y=40.00, z=260.70], EntityCow['Cow'/254, l='MpServer', x=287.16, y=71.00, z=268.27], EntitySkeleton['Skeleton'/255, l='MpServer', x=270.50, y=64.00, z=291.73]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2888)
	at net.minecraft.client.Minecraft.run(Minecraft.java:470)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_101, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 824718336 bytes (786 MB) / 1321730048 bytes (1260 MB) up to 3791650816 bytes (3616 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID        | Version      | Source                           | Signature |
	|:--------- |:--------- |:------------ |:-------------------------------- |:--------- |
	| UCHIJAAAA | minecraft | 1.12.2       | minecraft.jar                    | None      |
	| UCHIJAAAA | mcp       | 9.42         | minecraft.jar                    | None      |
	| UCHIJAAAA | FML       | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2768.jar | None      |
	| UCHIJAAAA | forge     | 14.23.5.2768 | forgeSrc-1.12.2-14.23.5.2768.jar | None      |
	| UCHIJAAAA | rainbow   | 0.8          | modid-1.0.jar                    | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Intel' Version: '4.4.0 - Build 21.20.16.4550' Renderer: 'Intel(R) HD Graphics 630'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: Intel(R) HD Graphics 630 GL version 4.4.0 - Build 21.20.16.4550, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz