---- Minecraft Crash Report ----
// Why did you do that?

Time: 12/12/19 10:51 AM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClick(PlayerControllerMP.java:544)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1711)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2380)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2146)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1934)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1187)
	at net.minecraft.client.Minecraft.run(Minecraft.java:441)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClick(PlayerControllerMP.java:544)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1711)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2380)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2146)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player793'/377, l='MpServer', x=242.72, y=71.00, z=270.39]]
	Chunk stats: MultiplayerChunkCache: 621, 621
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (256,64,248), Chunk: (at 0,4,8 in 16,15; contains blocks 256,0,240 to 271,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 28019 game time, 3421 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 161 total; [EntityCow['Cow'/256, l='MpServer', x=287.16, y=71.00, z=268.27], EntitySkeleton['Skeleton'/257, l='MpServer', x=272.50, y=65.00, z=296.50], EntityCow['Cow'/258, l='MpServer', x=280.57, y=74.00, z=309.17], EntityCow['Cow'/259, l='MpServer', x=286.50, y=69.00, z=324.92], EntityCow['Cow'/268, l='MpServer', x=300.49, y=67.00, z=198.64], EntityCow['Cow'/269, l='MpServer', x=302.11, y=65.00, z=224.31], EntityCow['Cow'/270, l='MpServer', x=288.54, y=69.00, z=251.44], EntityBat['Bat'/271, l='MpServer', x=298.25, y=18.10, z=280.25], EntityCow['Cow'/272, l='MpServer', x=303.26, y=68.00, z=299.85], EntityCow['Cow'/273, l='MpServer', x=295.19, y=68.00, z=317.63], EntityBat['Bat'/279, l='MpServer', x=310.55, y=23.10, z=268.25], EntityCow['Cow'/280, l='MpServer', x=301.46, y=69.54, z=258.68], EntityZombie['Zombie'/281, l='MpServer', x=305.50, y=18.00, z=275.50], EntityCreeper['Creeper'/282, l='MpServer', x=316.50, y=27.00, z=295.50], EntitySkeleton['Skeleton'/283, l='MpServer', x=314.50, y=27.00, z=297.50], EntitySkeleton['Skeleton'/284, l='MpServer', x=315.50, y=27.00, z=296.50], EntityCow['Cow'/285, l='MpServer', x=312.40, y=69.00, z=333.70], EntityCow['Cow'/297, l='MpServer', x=318.77, y=67.00, z=312.48], EntityCow['Cow'/299, l='MpServer', x=322.47, y=67.00, z=304.40], EntityCow['Cow'/85, l='MpServer', x=170.22, y=57.00, z=255.51], EntityCow['Cow'/87, l='MpServer', x=178.22, y=64.00, z=253.64], EntityCow['Cow'/90, l='MpServer', x=179.20, y=61.00, z=258.48], EntityCow['Cow'/92, l='MpServer', x=175.45, y=64.00, z=291.77], EntityZombie['Zombie'/93, l='MpServer', x=171.46, y=36.00, z=341.74], EntityBat['Bat'/112, l='MpServer', x=186.60, y=25.46, z=201.52], EntityChicken['Chicken'/114, l='MpServer', x=188.20, y=65.00, z=242.62], EntityCow['Cow'/115, l='MpServer', x=177.77, y=64.00, z=296.27], EntityCow['Cow'/116, l='MpServer', x=176.27, y=64.00, z=294.16], EntityCow['Cow'/117, l='MpServer', x=180.31, y=70.00, z=338.45], EntityCreeper['Creeper'/124, l='MpServer', x=206.58, y=42.00, z=232.83], EntityCreeper['Creeper'/125, l='MpServer', x=207.80, y=42.00, z=233.50], EntityZombie['Zombie'/126, l='MpServer', x=197.50, y=26.00, z=238.62], EntityBat['Bat'/127, l='MpServer', x=190.51, y=43.62, z=265.75], EntityBat['Bat'/128, l='MpServer', x=191.59, y=43.87, z=262.53], EntityBat['Bat'/129, l='MpServer', x=191.56, y=45.76, z=262.18], EntityChicken['Chicken'/130, l='MpServer', x=200.50, y=61.00, z=257.89], EntityItem['item.item.egg'/131, l='MpServer', x=192.13, y=61.00, z=259.14], EntityCow['Cow'/132, l='MpServer', x=196.19, y=65.00, z=287.35], EntityPlayerSP['Player793'/377, l='MpServer', x=242.72, y=71.00, z=270.39], EntityBat['Bat'/133, l='MpServer', x=197.40, y=41.63, z=297.06], EntityZombie['Zombie'/134, l='MpServer', x=189.51, y=41.00, z=286.62], EntityCow['Cow'/135, l='MpServer', x=195.65, y=73.00, z=328.13], EntityCow['Cow'/137, l='MpServer', x=203.18, y=73.00, z=331.61], EntityCow['Cow'/138, l='MpServer', x=207.44, y=73.00, z=332.77], EntityZombie['Zombie'/139, l='MpServer', x=212.50, y=22.00, z=247.50], EntitySkeleton['Skeleton'/140, l='MpServer', x=212.50, y=22.00, z=250.50], EntityZombie['Zombie'/141, l='MpServer', x=210.50, y=22.00, z=248.50], EntityBat['Bat'/142, l='MpServer', x=223.20, y=28.23, z=242.47], EntityZombie['Zombie'/143, l='MpServer', x=223.41, y=49.00, z=259.25], EntityZombie['Zombie'/144, l='MpServer', x=223.80, y=53.00, z=263.51], EntityZombie['Zombie'/145, l='MpServer', x=222.55, y=53.00, z=269.78], EntityWitch['Witch'/146, l='MpServer', x=215.50, y=53.00, z=276.50], EntityZombie['Zombie'/147, l='MpServer', x=216.52, y=61.00, z=285.28], EntitySkeleton['Skeleton'/148, l='MpServer', x=215.48, y=61.00, z=284.23], EntityZombie['Zombie'/149, l='MpServer', x=213.50, y=57.00, z=295.50], EntityCow['Cow'/154, l='MpServer', x=236.20, y=68.00, z=190.48], EntitySkeleton['Skeleton'/155, l='MpServer', x=228.51, y=22.00, z=259.35], EntityPainting['Painting'/205, l='MpServer', x=251.50, y=70.00, z=240.03], EntityBat['Bat'/156, l='MpServer', x=232.91, y=53.48, z=271.37], EntityZombie['Zombie'/157, l='MpServer', x=224.52, y=52.00, z=266.38], EntityCreeper['Creeper'/158, l='MpServer', x=233.47, y=60.00, z=272.21], EntitySkeleton['Skeleton'/164, l='MpServer', x=258.27, y=33.00, z=235.18], EntityPainting['Painting'/165, l='MpServer', x=253.00, y=69.00, z=235.97], EntityPainting['Painting'/166, l='MpServer', x=250.97, y=69.00, z=239.00], EntityPainting['Painting'/167, l='MpServer', x=250.97, y=69.00, z=237.50], EntityPainting['Painting'/168, l='MpServer', x=250.97, y=67.50, z=239.00], EntityPainting['Painting'/169, l='MpServer', x=250.97, y=67.50, z=237.50], EntityPainting['Painting'/170, l='MpServer', x=250.97, y=70.50, z=239.00], EntityPainting['Painting'/171, l='MpServer', x=250.97, y=70.50, z=237.50], EntityPainting['Painting'/172, l='MpServer', x=251.97, y=67.50, z=236.50], EntityPainting['Painting'/173, l='MpServer', x=251.97, y=69.00, z=236.50], EntityPainting['Painting'/174, l='MpServer', x=252.50, y=67.50, z=235.97], EntityPainting['Painting'/175, l='MpServer', x=254.00, y=67.50, z=235.97], EntityPainting['Painting'/176, l='MpServer', x=254.50, y=69.00, z=235.97], EntityPainting['Painting'/177, l='MpServer', x=252.50, y=70.50, z=235.97], EntityPainting['Painting'/178, l='MpServer', x=253.50, y=70.50, z=235.97], EntityPainting['Painting'/179, l='MpServer', x=254.50, y=70.50, z=235.97], EntityPainting['Painting'/180, l='MpServer', x=251.50, y=70.50, z=236.97], EntityPainting['Painting'/181, l='MpServer', x=254.50, y=68.00, z=237.03], EntityPainting['Painting'/182, l='MpServer', x=253.50, y=69.00, z=237.03], EntityPainting['Painting'/165, l='MpServer', x=253.00, y=69.00, z=235.97], EntityPainting['Painting'/183, l='MpServer', x=252.50, y=69.00, z=237.03], EntityPainting['Painting'/166, l='MpServer', x=250.97, y=69.00, z=239.00], EntityPainting['Painting'/184, l='MpServer', x=253.00, y=70.50, z=237.03], EntityPainting['Painting'/167, l='MpServer', x=250.97, y=69.00, z=237.50], EntityPainting['Painting'/185, l='MpServer', x=254.50, y=70.50, z=237.03], EntityPainting['Painting'/168, l='MpServer', x=250.97, y=67.50, z=239.00], EntityPainting['Painting'/186, l='MpServer', x=254.50, y=69.50, z=237.03], EntityPainting['Painting'/169, l='MpServer', x=250.97, y=67.50, z=237.50], EntityPainting['Painting'/187, l='MpServer', x=253.50, y=67.50, z=237.03], EntityPainting['Painting'/170, l='MpServer', x=250.97, y=70.50, z=239.00], EntityPainting['Painting'/188, l='MpServer', x=252.50, y=67.50, z=237.03], EntityPainting['Painting'/171, l='MpServer', x=250.97, y=70.50, z=237.50], EntityPainting['Painting'/189, l='MpServer', x=252.03, y=68.00, z=238.50], EntityPainting['Painting'/172, l='MpServer', x=251.97, y=67.50, z=236.50], EntityPainting['Painting'/190, l='MpServer', x=252.03, y=70.00, z=238.50], EntityPainting['Painting'/173, l='MpServer', x=251.97, y=69.00, z=236.50], EntityPainting['Painting'/191, l='MpServer', x=252.03, y=70.50, z=239.50], EntityPainting['Painting'/174, l='MpServer', x=252.50, y=67.50, z=235.97], EntityPainting['Painting'/192, l='MpServer', x=252.03, y=69.00, z=239.50], EntityPainting['Painting'/175, l='MpServer', x=254.00, y=67.50, z=235.97], EntityPainting['Painting'/193, l='MpServer', x=252.03, y=67.50, z=239.50], EntityPainting['Painting'/176, l='MpServer', x=254.50, y=69.00, z=235.97], EntityPainting['Painting'/194, l='MpServer', x=255.03, y=68.00, z=236.50], EntityPainting['Painting'/177, l='MpServer', x=252.50, y=70.50, z=235.97], EntityPainting['Painting'/195, l='MpServer', x=255.03, y=70.00, z=236.50], EntityZombie['Zombie'/196, l='MpServer', x=247.26, y=29.00, z=242.55], EntityPainting['Painting'/178, l='MpServer', x=253.50, y=70.50, z=235.97], EntityZombie['Zombie'/197, l='MpServer', x=244.50, y=29.00, z=244.50], EntityPainting['Painting'/179, l='MpServer', x=254.50, y=70.50, z=235.97], EntityZombie['Zombie'/198, l='MpServer', x=244.50, y=27.00, z=251.50], EntityPainting['Painting'/180, l='MpServer', x=251.50, y=70.50, z=236.97], EntityCreeper['Creeper'/199, l='MpServer', x=249.52, y=39.00, z=247.17], EntityPainting['Painting'/181, l='MpServer', x=254.50, y=68.00, z=237.03], EntityCreeper['Creeper'/200, l='MpServer', x=254.21, y=37.00, z=250.48], EntityPainting['Painting'/182, l='MpServer', x=253.50, y=69.00, z=237.03], EntityCreeper['Creeper'/201, l='MpServer', x=250.79, y=38.00, z=250.62], EntityPainting['Painting'/183, l='MpServer', x=252.50, y=69.00, z=237.03], EntityCreeper['Creeper'/202, l='MpServer', x=251.08, y=38.00, z=251.60], EntityPainting['Painting'/184, l='MpServer', x=253.00, y=70.50, z=237.03], EntityBat['Bat'/203, l='MpServer', x=241.89, y=30.29, z=241.72], EntityPainting['Painting'/185, l='MpServer', x=254.50, y=70.50, z=237.03], EntityCreeper['Creeper'/204, l='MpServer', x=244.59, y=48.00, z=247.30], EntityPainting['Painting'/186, l='MpServer', x=254.50, y=69.50, z=237.03], EntityPainting['Painting'/205, l='MpServer', x=251.50, y=70.00, z=240.03], EntityPainting['Painting'/187, l='MpServer', x=253.50, y=67.50, z=237.03], EntityZombie['Zombie'/206, l='MpServer', x=254.37, y=38.00, z=251.66], EntityPainting['Painting'/188, l='MpServer', x=252.50, y=67.50, z=237.03], EntityPainting['Painting'/189, l='MpServer', x=252.03, y=68.00, z=238.50], EntityCreeper['Creeper'/208, l='MpServer', x=243.43, y=42.41, z=263.59], EntityPainting['Painting'/190, l='MpServer', x=252.03, y=70.00, z=238.50], EntityBat['Bat'/209, l='MpServer', x=254.61, y=51.89, z=275.67], EntityPainting['Painting'/191, l='MpServer', x=252.03, y=70.50, z=239.50], EntityTippedArrow['Arrow'/210, l='MpServer', x=243.42, y=73.60, z=277.95], EntityPainting['Painting'/192, l='MpServer', x=252.03, y=69.00, z=239.50], EntityTippedArrow['Arrow'/211, l='MpServer', x=243.39, y=73.73, z=277.95], EntityPainting['Painting'/193, l='MpServer', x=252.03, y=67.50, z=239.50], EntityTippedArrow['Arrow'/212, l='MpServer', x=243.38, y=73.67, z=277.95], EntityPainting['Painting'/194, l='MpServer', x=255.03, y=68.00, z=236.50], EntityTippedArrow['Arrow'/213, l='MpServer', x=243.43, y=73.74, z=277.95], EntityPainting['Painting'/195, l='MpServer', x=255.03, y=70.00, z=236.50], EntityBat['Bat'/214, l='MpServer', x=256.47, y=58.16, z=289.20], EntitySkeleton['Skeleton'/215, l='MpServer', x=252.50, y=62.00, z=306.50], EntityCow['Cow'/224, l='MpServer', x=265.71, y=66.00, z=201.52], EntityCreeper['Creeper'/226, l='MpServer', x=266.17, y=30.00, z=255.50], EntityZombie['Zombie'/227, l='MpServer', x=266.50, y=34.00, z=243.50], EntitySkeleton['Skeleton'/228, l='MpServer', x=256.50, y=33.00, z=242.50], EntitySkeleton['Skeleton'/229, l='MpServer', x=258.50, y=33.00, z=243.50], EntityCow['Cow'/230, l='MpServer', x=263.41, y=67.04, z=252.45], EntityCow['Cow'/231, l='MpServer', x=262.09, y=67.28, z=252.70], EntityCreeper['Creeper'/232, l='MpServer', x=258.08, y=38.00, z=258.00], EntityBat['Bat'/233, l='MpServer', x=258.64, y=53.10, z=273.75], EntitySkeleton['Skeleton'/234, l='MpServer', x=259.50, y=46.00, z=296.50], EntityZombie['Zombie'/236, l='MpServer', x=260.81, y=61.00, z=295.49], EntityCreeper['Creeper'/237, l='MpServer', x=256.30, y=61.00, z=302.70], EntitySpider['Spider'/238, l='MpServer', x=264.70, y=67.00, z=302.11], EntityCreeper['Creeper'/239, l='MpServer', x=269.52, y=52.00, z=308.21], EntityCow['Cow'/252, l='MpServer', x=281.15, y=67.00, z=213.18], EntityCow['Cow'/253, l='MpServer', x=287.73, y=67.00, z=232.45], EntitySkeleton['Skeleton'/254, l='MpServer', x=281.17, y=40.00, z=260.58], EntityZombie['Zombie'/255, l='MpServer', x=281.84, y=40.00, z=260.70]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2888)
	at net.minecraft.client.Minecraft.run(Minecraft.java:470)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_101, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 131449856 bytes (125 MB) / 971505664 bytes (926 MB) up to 3791650816 bytes (3616 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID        | Version      | Source                           | Signature |
	|:--------- |:--------- |:------------ |:-------------------------------- |:--------- |
	| UCHIJAAAA | minecraft | 1.12.2       | minecraft.jar                    | None      |
	| UCHIJAAAA | mcp       | 9.42         | minecraft.jar                    | None      |
	| UCHIJAAAA | FML       | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2768.jar | None      |
	| UCHIJAAAA | forge     | 14.23.5.2768 | forgeSrc-1.12.2-14.23.5.2768.jar | None      |
	| UCHIJAAAA | rainbow   | 0.8          | modid-1.0.jar                    | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Intel' Version: '4.4.0 - Build 21.20.16.4550' Renderer: 'Intel(R) HD Graphics 630'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: Intel(R) HD Graphics 630 GL version 4.4.0 - Build 21.20.16.4550, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz