item.ingot_copper.name=Copper Ingot
tile.block_copper.name=Copper Block
tile.copper_ore.name=Copper Ore
item.copper_sword.name=Copper Sword
item.copper_pickaxe.name=Copper Pickaxe
item.vector.name=Vector
item.pistol.name=FN-57
item.tommygun.name=Tommy Gun
item.griff.name=Griff
item.lauf.name=Lauf
item.pistol2.name=Deagle
item.schaft.name=Schaft
item.schiene.name=Schiene
item.shotgun.name=M870
item.sledgehammer.name=Sledgehammer
item.magazine.name=Magazine
item.bullet.name=Bullet
item.lord_helmet.name=Lord Helmet
item.lord_chestplate.name=Lord Chestplate
item.lord_leggings.name=Lord Leggings
item.lord_boots.name=Lord Boots
item.shotgun_bullets.name=Shotgun Bullet